# -*- coding: utf-8 -*-
import os, sys
sys.path.insert(0, os.path.dirname(__file__))
from registry import load, get, save
load()
ROOT = os.path.abspath(os.path.join(os.path.dirname(__file__), ".."))
CFG = ROOT

def ensure(d):
    os.makedirs(d, exist_ok=True)

def write(rel, content):
    p = os.path.join(CFG, rel)
    ensure(os.path.dirname(p))
    with open(p, "w", encoding="utf-8") as f:
        f.write(content)

HEADER = '<?xml version="1.0" encoding="UTF-8"?>\n<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logfrm" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enct">\n'

def attr(name, syn, typ):
    return '    <Attribute>\n      <Name>%s</Name>\n      <Synonym>%s</Synonym>\n      <Comment/>\n      <UUID>%s</UUID>\n      <ValueType>%s</ValueType>\n      <FillFromFillingValue>UseWhenFillingValueFilled</FillFromFillingValue>\n      <FullTextSearch>Use</FullTextSearch>\n    </Attribute>\n' % (name, syn, get("dp.attr."+name), typ)

def type_string(): return '<v8:Type>xs:string</v8:Type>'
def type_bool(): return '<v8:Type>xs:boolean</v8:Type><v8:TypeQualifiers><v8:Type>xs:boolean</v8:Type></v8:TypeQualifiers>'

DP = {
 "ИмпортДанных": dict(syn="Импорт данных",
    attrs=[("ФайлДанных","Файл данных",type_string()),("ТипДанных","Тип данных",type_string()),("ВыполнятьПроверку","Выполнять проверку",type_bool())],
    code='''// Обработка Импорт данных (Клиенты, Преподаватели, Направления, Абонементы, Расписание, История посещений)

// Чтение из JSON/CSV/XML и загрузка справочников
Процедура ВыполнитьИмпорт(Команда)
	// Проверка обязательных полей
	Если ПустаяСтрока(ФайлДанных) Тогда
		Предупреждение("Не указан файл данных.");
		Возврат;
	КонецЕсли;

	Чтение = Новый ЧтениеJSON;
	Чтение.ОткрытьФайл(ФайлДанных);
	Данные = ПрочитатьJSON(Чтение, Истина);
	Чтение.Закрыть();

	Если ТипДанных = "Клиенты" Тогда
		ЗагрузитьКлиентов(Данные);
	ИначеЕсли ТипДанных = "Преподаватели" Тогда
		ЗагрузитьПреподавателей(Данные);
	ИначеЕсли ТипДанных = "Направления" Тогда
		ЗагрузитьНаправления(Данные);
	ИначеЕсли ТипДанных = "Абонементы" Тогда
		ЗагрузитьАбонементы(Данные);
	ИначеЕсли ТипДанных = "Расписание" Тогда
		ЗагрузитьРасписание(Данные);
	КонецЕсли;

	Предупреждение("Импорт завершён успешно.");
КонецПроцедуры

Процедура ЗагрузитьКлиентов(Данные)
	Для Каждого Элемент ИЗ Данные Цикл
		Клиент = Справочники.Клиенты.НайтиПоРеквизиту("Телефон", Элемент.Телефон);
		Если Клиент.Пустая() Тогда
			Клиент = Справочники.Клиенты.СоздатьЭлемент();
		КонецЕсли;
		Клиент.Наименование = Элемент.ФИО;
		Клиент.Телефон = Элемент.Телефон;
		Клиент.Email = Элемент.Email;
		Клиент.Telegram = Элемент.Telegram;
		Если ПустоеЗначение(Клиент.ДатаРегистрации) Тогда
			Клиент.ДатаРегистрации = ТекущаяДата();
		КонецЕсли;
		Если ПустоеЗначение(Клиент.СтатусКлиента) Тогда
			Клиент.СтатусКлиента = Перечисления.СтатусыКлиентов.Активный;
		КонецЕсли;
		Клиент.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьПреподавателей(Данные)
	Для Каждого Элемент ИЗ Данные Цикл
		Преподаватель = Справочники.Преподаватели.СоздатьЭлемент();
		Преподаватель.Наименование = Элемент.ФИО;
		Преподаватель.Телефон = Элемент.Телефон;
		Преподаватель.Email = Элемент.Email;
		Преподаватель.Специализация = Элемент.Специализация;
		Преподаватель.Статус = Перечисления.СтатусыПреподавателей.Работает;
		Преподаватель.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьНаправления(Данные)
	Для Каждого Элемент ИЗ Данные Цикл
		Направление = Справочники.Направления.СоздатьЭлемент();
		Направление.Наименование = Элемент.Наименование;
		Направление.ДлительностьЗанятия = Элемент.Длительность;
		Направление.БазоваяСтоимость = Элемент.Стоимость;
		Направление.Активность = Истина;
		Направление.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьАбонементы(Данные)
	Для Каждого Элемент ИЗ Данные Цикл
		Абонемент = Справочники.Абонементы.СоздатьЭлемент();
		Абонемент.Наименование = Элемент.Наименование;
		Абонемент.КоличествоЗанятий = Элемент.КоличествоЗанятий;
		Абонемент.СрокДействия = Элемент.СрокДействия;
		Абонемент.Стоимость = Элемент.Стоимость;
		Абонемент.Активность = Истина;
		Абонемент.Записать();
	КонецЦикла;
КонецПроцедуры

Процедура ЗагрузитьРасписание(Данные)
	Для Каждого Элемент ИЗ Данные Цикл
		Занятие = Документы.Занятие.СоздатьДокумент();
		Занятие.Дата = Элемент.Дата;
		Занятие.ДатаЗанятия = Элемент.Дата;
		Занятие.Преподаватель = Элемент.Преподаватель;
		Занятие.Аудитория = Элемент.Аудитория;
		Занятие.Направление = Элемент.Направление;
		Занятие.Статус = Перечисления.СтатусыЗанятия.Запланировано;
		Занятие.Записать();
	КонецЦикла;
КонецПроцедуры
'''),
 "Уведомления": dict(syn="Уведомления",
    attrs=[("ТипУведомления","Тип уведомления",type_string())],
    code='''// Обработка Отправка уведомлений клиентам
// - напоминание за 24 часа и за 2 часа
// - уведомление об отмене/переносе
// - о низком остатке и окончании абонемента

Процедура ОтправитьНапоминания(Команда)
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	Занятия.Участники.Клиент КАК Клиент,
		|	Занятия.Дата КАК Дата,
		|	Занятия.ВремяНачала КАК ВремяНачала
		|ИЗ
		|	Документ.Занятие КАК Занятия
		|ГДЕ
		|	Занятия.ВремяНачала МЕЖДУ &От И &До
		|	И Занятия.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыЗанятия.Подтверждено)";
	Запрос.УстановитьПараметр("От", ТекущаяДата() + 23 * 3600);
	Запрос.УстановитьПараметр("До", ТекущаяДата() + 25 * 3600);

	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Текст = "Напоминание: занятие " + Формат(Выборка.Дата, "ДЛФ=DD") + " в " + Формат(Выборка.ВремяНачала, "ДФ=HH:mm");
		УведомленияСервер.ОтправитьУведомление(Выборка.Клиент, "Напоминание24часа", Текст);
	КонецЦикла;
КонецПроцедуры

Процедура УведомитьОкончаниеАбонементов(Команда)
	Запрос = Новый Запрос;
	Запрос.Текст =
		"ВЫБРАТЬ
		|	АбонементыКлиента.Клиент КАК Клиент,
		|	АбонементыКлиента.ВидАбонемента КАК ВидАбонемента,
		|	АбонементыКлиента.КоличествоЗанятий - АбонементыКлиента.Использовано КАК Остаток
		|ИЗ
		|	Справочник.АбонементыКлиента КАК АбонементыКлиента
		|ГДЕ
		|	АбонементыКлиента.ДатаОкончания <= &Граница
		|	И АбонементыКлиента.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыАбонементаКлиента.Активен)";
	Запрос.УстановитьПараметр("Граница", ТекущаяДата() + 7 * 86400);
	Результат = Запрос.Выполнить();
	Выборка = Результат.Выбрать();
	Пока Выборка.Следующий() Цикл
		Текст = "Ваш абонемент заканчивается. Остаток занятий: " + Выборка.Остаток;
		УведомленияСервер.ОтправитьУведомление(Выборка.Клиент, "ОкончаниеАбонемента", Текст);
	КонецЦикла;
КонецПроцедуры
'''),
 "РезервноеКопирование": dict(syn="Резервное копирование",
    attrs=[("КаталогРезервныхКопий","Каталог резервных копий",type_string()),("КоличествоХранимыхКопий","Количество хранимых копий",type_string())],
    code='''// Обработка Резервное копирование информационной базы

Процедура ВыполнитьРезервноеКопирование(Команда)
	Если ПустаяСтрока(КаталогРезервныхКопий) Тогда
		Предупреждение("Не указан каталог резервных копий.");
		Возврат;
	КонецЕсли;

	ИмяФайла = КаталогРезервныхКопий + "ДваРояля_" + Формат(ТекущаяДата(), "ДФ=ddMMyyyy_hhmmss") + ".dt";

	БД = Новый Криптография;
	// Использование сервера 1С:Предприятие для выгрузки базы
	ОбработкаОбъект = Обработки.РезервноеКопирование.Создать();

	СистемнаяИнформация = Новый СистемнаяИнформация;
	Если СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86
		ИЛИ СистемнаяИнформация.ТипПлатформы = ТипПлатформы.Windows_x86_64 Тогда
		СтрокаЗапуска = "1cv8.exe DESIGNER /F /DumpIB " + ИмяФайла;
	Иначе
		СтрокаЗапуска = "1cv8 DESIGNER /F /DumpIB " + ИмяФайла;
	КонецЕсли;

	ЗапуститьПриложение(СтрокаЗапуска, КаталогРезервныхКопий, Ложь);

	Если ФС.СуществуетФайл(ИмяФайла) Тогда
		АудитДействий.ЗарегистрироватьИзменение("Резервное копирование", "Создание копии", "", ИмяФайла);
		Предупреждение("Резервная копия создана: " + ИмяФайла);
	Иначе
		Предупреждение("Не удалось создать резервную копию.");
	КонецЕсли;
КонецПроцедуры
'''),
}

def dp_xml(name, md):
    did = get("dataprocessor."+name)
    buf=[HEADER]
    buf.append('  <Properties>')
    buf.append('    <Name>%s</Name>'%name)
    buf.append('    <Synonym>%s</Synonym>'%md["syn"])
    buf.append('    <Comment/>')
    buf.append('    <UUID>%s</UUID>'%did)
    buf.append('    <UseStandardCommands>true</UseStandardCommands>')
    buf.append('    <DefaultForm>DataProcessor.%s.Form</DefaultForm>'%name)
    buf.append('  </Properties>')
    buf.append('  <ChildObjects>')
    for an,asyn,at in md["attrs"]:
        buf.append(attr(an,asyn,at))
    buf.append('  </ChildObjects>')
    buf.append('</MetaDataObject>')
    return "\n".join(buf)

DPMOD = '''<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logfrm" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enct">
  <Properties>
    <Name>ObjectModule</Name>
    <Synonym/>
    <Comment/>
  </Properties>
</MetaDataObject>
'''

for n,md in DP.items():
    write("DataProcessors/"+n+".xml", dp_xml(n,md))
    write("DataProcessors/"+n+"/Ext/ObjectModule.bsl", md["code"])
    write("DataProcessors/"+n+"/Ext/ObjectModule.xml", DPMOD)

save()
print("data processors:", len(DP))